/*Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, 
является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/
Console.WriteLine("введи 5-ти значное число");
int x = Convert.ToInt32(Console.ReadLine());

int a = x / 10000;// число стоящее первым  
int a1 = x % 10;// число стоящее последним 
int b = x /1000 % 10; // число стоящее вторым 
int b1 = x % 100 / 10;// число стоящее предпоследним 
 
if (x / 100000 == 0 && x % 10000 != x){ /*проверка того что число пятизначное */
    if (a == a1 && b == b1) Console.WriteLine("число палиндром");
    else Console.WriteLine("число не палиндром");
}
else Console.WriteLine("Нужно ввести пятизнаное число");